.TH GETSTREAM 8  "2007-06-06" "20070419" "Lightweight DVB Streaming tool"

.SH NAME
GETSTREAM \- Lightweight DVB Streaming tool

.SH SYNOPSIS
.B getstream
.I [OPTION]

.SH DESCRIPTION
.B GETSTREAM
is a lightweight tool that streams a full DVB-S transponder into individual Multicast
groups, one per program into the local area network.
symbol tables.

.SH OPTIONS
.IP -d
Start GetStream in debug mode.
.IP "-c config-file"
Mandatory path to the configuration file. See the package documentation for examples.

.SH SEE ALSO
.BR Website
<http://silicon-verl.de/home/flo/projects/streaming/>

.SH AUTHOR
GETSTREAM was writter by Florian Lohoff <flo@rfc822.org>
.PP
This manual page was writter by Herve Rousseau <herve@moulticast.net>, for the
Debian project (but may be used by others).
